[33mf6521e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Fix App export issue
[33m87db9c8[m SEO updates 7
[33m2a27cf9[m SEO updates 6
[33mf5248f0[m SEO updates 5
[33m39b84d9[m first commit
[33m46745de[m SEO updated 3
[33m92c3219[m SEO updated 2
[33m81e53fb[m SEO updated 1
[33mf346f82[m SEO updated
[33m35ca06e[m SEO updates
[33m58defdf[m SEO updates
[33m419b706[m Mocra fixed
[33md97aede[m Fifth commit
[33m76b84d7[m Fifth commit
[33ma3be0cf[m fourth commit
[33m4aa3741[m third commit
[33m2ce10af[m Second commit
[33m1d154e3[m First Commit
